{
  "version": 2,
  "builds": [
    {
      "src": "api/romanize.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/romanize",
      "dest": "/api/romanize.py"
    }
  ]
}
